{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "src",
    "moduleResolution": "node",
    "paths": {
      "app/*": ["app/*"],
      "entities/*": ["entities/*"],
      "features/*": ["features/*"],
      "pages/*": ["pages/*"],
      "shared/*": ["shared/*"],
      "widgets/*": ["widgets/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "esnext",
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": [
    "*.vue",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
